from math import radians, sin, cos, sqrt, atan2

# Haversine distance formula
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Earth radius in km

    dlat = radians(lat2 - lat1)
    dlon = radians(lon2 - lon1)

    a = sin(dlat / 2)**2 + cos(radians(lat1)) * cos(radians(lat2)) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    return R * c


# Ambulance data
ambulances = [
    {"id": "AMB101", "lat": 18.5204, "lon": 73.8567},
    {"id": "AMB102", "lat": 18.5310, "lon": 73.8440},
    {"id": "AMB103", "lat": 18.5100, "lon": 73.8700}
]

# Emergency location
patient_lat = 18.5250
patient_lon = 73.8600

nearest = None
min_distance = float('inf')

for amb in ambulances:
    dist = haversine(patient_lat, patient_lon, amb["lat"], amb["lon"])

    if dist < min_distance:
        min_distance = dist
        nearest = amb

print("Nearest Ambulance:", nearest["id"])
print("Distance:", round(min_distance, 2), "km")
print("Status: Ambulance dispatched successfully")
